# e-shop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kliker02/practice/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kliker02/practice/practice/: Checkout.java  Discount.java  MainActivity.java  MainApp.java
app/src/main/res/drawable/: buy_button.xml  custom_button.xml
app/src/main/res/layout/: activity_checkout.xml  activity_discount.xml  activity_main.xml  activity_main_app.xml  content_checkout.xml  content_discount.xml  content_main_app.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/ru/kliker02/practice/practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
