<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.kliker02.practice.practice.MainApp"
    >


    <ImageView
        android:id="@+id/img"
        android:layout_width="213dp"
        android:layout_height="151dp"
        app:srcCompat="@drawable/sm_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Did you know that our bodies contain minerals and nutrients in similar concentration as sea salt? Sea salt is rich in minerals such as "
        app:layout_constraintLeft_toRightOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/buy_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy: $12"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="111dp" />
</android.support.constraint.ConstraintLayout>
